<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jin.timetableapp.TimeTableActivity">
    <item
        android:id="@+id/tb_search"
        android:orderInCategory="10"
        android:title="검색"
        android:icon="@drawable/search_btn"
        app:showAsAction="always" />
</menu>