<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/block_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/block_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical"
        android:padding="@dimen/searchbox_margin">

        <TextView
            android:id="@+id/block_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_block_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/block_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/searchbox_margin"
            android:textSize="@dimen/font_block_normal" />

        <TextView
            android:id="@+id/block_homework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/searchbox_margin"
            android:textSize="@dimen/font_block_normal" />

        <TextView
            android:id="@+id/block_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/searchbox_margin"
            android:textSize="@dimen/font_block_normal" />

        <TextView
            android:id="@+id/block_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/searchbox_margin"
            android:textSize="@dimen/font_block_normal" />

    </LinearLayout>

</LinearLayout>